{
  "name": "@elishacook/simple-events",
  "version": "0.4.1",
  "description": "A simple event publisher",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/elishacook/simple-events.git"
  },
  "author": "Elisha Fitch-Cook <elisha@elishacook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elishacook/simple-events/issues"
  },
  "homepage": "https://github.com/elishacook/simple-events",
  "devDependencies": {
    "chai": "^3.3.0",
    "istanbul": "^0.3.21",
    "mocha": "^2.3.3"
  }
}
